ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: EODIS3-550_QSG_122110.indd

PACKAGE DATE: 12/21/10 3:27 PM
Creation Date: 12/17/10
Modification Date: 12/21/10

CONTACT INFORMATION

Company Name: X-Rite
Contact: Joe Petz
Address: 
4300 44th Street
Grand Rapids, MI 49512
USA


Phone: 616-803-2809
Fax: 
Email: jpetz@xrite.com

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1

FONTS
11 Fonts Used; 0 Missing, 1 Embedded, 0 Incomplete, 0 Protected

Fonts Not Packaged
- Name: HiraMinPro-W6; Type: OpenType CID, Status: OK
- Name: Osaka; Type: TrueType, Status: OK
- Name: SIL-Hei-Med-Jian; Type: TrueType, Status: OK
Fonts Packaged
- Name: Arial-BoldMT; Type: OpenType TrueType, Status: OK
- Name: Frutiger-BlackCn; Type: Type 1, Status: OK
- Name: Frutiger-BoldCn; Type: Type 1, Status: OK
- Name: Frutiger-Cn; Type: Type 1, Status: OK
- Name: Frutiger-Light; Type: Type 1, Status: Embedded
- Name: Frutiger-LightCn; Type: Type 1, Status: OK
- Name: HelveticaNeue-BoldCond; Type: Type 1, Status: OK
- Name: Times-Roman; Type: Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000
- Name and Type: PANTONE Process Black C; Angle: 45.000; Lines/Inch: 60.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 25 Links Found; 0 Modified, 0 Missing
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: Xerox Phaser 7760GX, (Phaser 7760GX (00:00:aa:a8:67:b0))
Printing To: Printer
Number of Copies: 1
Reader Spreads: Yes
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: Crops
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 123 mm x 123 mm
Paper Dimensions: 209.903 mm x 297.039 mm
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. EODIS3-550_QSG_122110.indd; type: Adobe InDesign publication; size: 5747K
2. Arial Bold.ttf; type: Font file; size: 733K
3. FrutiBlaCn; type: Font file; size: 29K
4. Frutiger Cn; type: Font file; size: 13K
5. FrutiBolCn; type: Font file; size: 28K
6. Frutiger BoldCn; type: Font file; size: 6K
7. FrutiCn; type: Font file; size: 27K
8. FrutiLigCn; type: Font file; size: 27K
9. Frutiger LightCn; type: Font file; size: 13K
10. HelveNeuBolCon; type: Font file; size: 29K
11. HelveticaNeue BoldCond; type: Font file; size: 13K
12. TimesRom; type: Font file; size: 38K
13. Times Roman; type: Font file; size: 40K
14. COVERi1DisplayQSG.ai; type: Linked file; size: 346K
15. RoHS_WEEE.tif; type: Linked file; size: 49K
16. i1D3 ambient 1-1 1.0.ai; type: Linked file; size: 1032K
17. i1D3 ambient 1-2 1.0.ai; type: Linked file; size: 1027K
18. i1D3 ambient 2 1.0.ai; type: Linked file; size: 1025K
19. i1D3 contents 1.0.ai; type: Linked file; size: 1021K
20. i1D3 installation 1 1.1.ai; type: Linked file; size: 1015K
21. i1D3 installation 2 1.0.ai; type: Linked file; size: 1015K
22. i1D3 monitor 1-1 1.0.ai; type: Linked file; size: 1026K
23. i1D3 monitor 1-2 1.0.ai; type: Linked file; size: 1031K
24. i1D3 monitor 1-3 1.0.ai; type: Linked file; size: 1031K
25. i1D3 monitor 2 1.0.ai; type: Linked file; size: 1015K
26. i1D3 monitor 3 1.0.ai; type: Linked file; size: 1024K
27. i1D3 monitor 4 1.0.ai; type: Linked file; size: 1018K
28. i1D3 overview 1 1.0.ai; type: Linked file; size: 1019K
29. i1D3 overview 2 1.0.ai; type: Linked file; size: 1026K
30. i1D3 overview 3-1 1.0.ai; type: Linked file; size: 1019K
31. i1D3 overview 3-2 1.0.ai; type: Linked file; size: 1005K
32. i1D3 overview 3-3 1.0.ai; type: Linked file; size: 1021K
33. i1D3 projector 1-1 1.0.ai; type: Linked file; size: 1026K
34. i1D3 projector 1-2 1.0.ai; type: Linked file; size: 1031K
35. i1D3 projector 1-3 1.0.ai; type: Linked file; size: 1022K
36. i1D3 projector 2 1.0.ai; type: Linked file; size: 1026K
37. wpp.eps; type: Linked file; size: 224K
38. xr_gl_g_tag.eps; type: Linked file; size: 341K
