<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Display3 SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Display3 SDK
   &#160;<span id="projectnumber">Version 1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>B
: <a class="el" href="structi1d3_r_g_b__t.html#a1e18c6ec24b27062f3c10c2f53ffad5e">i1d3RGB_t</a>
</li>
<li>calSource
: <a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a202941f4452aa893056c9e144d2c6421">i1d3CALIBRATION_ENTRY</a>
</li>
<li>calTime
: <a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#aeb70eee2c3fd4faa721eaa759de8aa05">i1d3CALIBRATION_ENTRY</a>
</li>
<li>displayMfg
: <a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a17edb89cc8ac66a164aa4af8bb908cb2">i1d3CALIBRATION_ENTRY</a>
</li>
<li>displayModel
: <a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a8220ca1d0435867ec7d6c6caa3176e32">i1d3CALIBRATION_ENTRY</a>
</li>
<li>displayName
: <a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a91fd5d72b10f7dcd607c077c3883c327">i1d3CALIBRATION_ENTRY</a>
</li>
<li>edrDisplayType
: <a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a61992f26f373a32bf4d8e962b715a626">i1d3CALIBRATION_ENTRY</a>
</li>
<li>fileName
: <a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a81c9d675cbb6bbdfc3aee2f5bea1fead">i1d3CALIBRATION_ENTRY</a>
</li>
<li>G
: <a class="el" href="structi1d3_r_g_b__t.html#a28f3943f25e73c8b872208a0e2d403eb">i1d3RGB_t</a>
</li>
<li>key
: <a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a53bb9ebcfd0bf6cc9c4453a215ca06db">i1d3CALIBRATION_ENTRY</a>
</li>
<li>R
: <a class="el" href="structi1d3_r_g_b__t.html#a559fa22119ff7827d75cb8ac9faccc3e">i1d3RGB_t</a>
</li>
<li>x
: <a class="el" href="structi1d3_yxy__t.html#ac81ec47e414dc292681bebf1cea09fff">i1d3Yxy_t</a>
</li>
<li>X
: <a class="el" href="structi1d3_x_y_z__t.html#ac679e5772a9db8db633558be3b9fe699">i1d3XYZ_t</a>
</li>
<li>Y
: <a class="el" href="structi1d3_yxy__t.html#ae1ff8b58382d3818eee372c872e5c751">i1d3Yxy_t</a>
</li>
<li>y
: <a class="el" href="structi1d3_yxy__t.html#a8c46d38b791b378cf3e07ac50e4ceb07">i1d3Yxy_t</a>
</li>
<li>Y
: <a class="el" href="structi1d3_x_y_z__t.html#abf273778728bd081ff6c81339bf449d8">i1d3XYZ_t</a>
</li>
<li>z
: <a class="el" href="structi1d3_yxy__t.html#a965ebff5b0c52280555ac09dec60972e">i1d3Yxy_t</a>
</li>
<li>Z
: <a class="el" href="structi1d3_x_y_z__t.html#a9bf682c0357e451432b06777496608ba">i1d3XYZ_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 4 2014 17:45:20 for i1Display3 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
