<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Display3 SDK: Measurement Header Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Display3 SDK
   &#160;<span id="projectnumber">Version 1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Measurement Header Data Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga553536d860565b92d536818cc2afc9f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__meas__types.html#ga553536d860565b92d536818cc2afc9f0">i1d3ColorSpace_t</a> { <a class="el" href="group__meas__types.html#gga553536d860565b92d536818cc2afc9f0a3099bddcc4ae5bc8c0d286cb306fe406">i1d3ColorSpaceYxy</a>, 
<a class="el" href="group__meas__types.html#gga553536d860565b92d536818cc2afc9f0a7093cbae2bf7edc117242a800278bdd6">i1d3ColorSpaceXYZ</a>, 
<a class="el" href="group__meas__types.html#gga553536d860565b92d536818cc2afc9f0a46ab107bcbc072676fe5f55d3dfa3328">i1d3ColorSpaceRGB</a>
 }</td></tr>
<tr class="memdesc:ga553536d860565b92d536818cc2afc9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Space.  <a href="group__meas__types.html#ga553536d860565b92d536818cc2afc9f0">More...</a><br/></td></tr>
<tr class="separator:ga553536d860565b92d536818cc2afc9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42ab6b72eb3c84676a83632084123d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__meas__types.html#gaf42ab6b72eb3c84676a83632084123d4">i1d3MeasMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4a11eb71f0faf5e58c0c50db8d0f7c4a31">i1d3MeasModeCRT</a> = 0, 
<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4aa0e2f7f01513a564fedba096f2760cf2">i1d3MeasModeLCD</a> = 1, 
<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4af9626e85f26141e0b7034b90c7e9b02b">i1d3MeasModeLCDsim</a> = 2, 
<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4a7e76af51e83536c6bcc82ab55028d355">i1d3MeasModeLCDseq</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4a8f6a7fc929cbde4206b9eeaf91c1a5c2">i1d3MeasModeCRTFixed</a> = 4, 
<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4aebf5a84f3413f64673a826c9c38a7100">i1d3MeasModeCRTAutoDark</a> = 5, 
<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4a76970ffa6d742aad6d2b9e3debdc6789">i1d3MeasModeLCDsimFixed</a> = 6, 
<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4aa810277931bad3049a21adcdf6768d1a">i1d3MeasModeBurst</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__meas__types.html#ggaf42ab6b72eb3c84676a83632084123d4ad9ce6b22ebe5fe14bd0f354b4e863564">i1d3MeasModeAIO</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:gaf42ab6b72eb3c84676a83632084123d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement mode.  <a href="group__meas__types.html#gaf42ab6b72eb3c84676a83632084123d4">More...</a><br/></td></tr>
<tr class="separator:gaf42ab6b72eb3c84676a83632084123d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3490b7164aadc5b630a22468d60dd496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__meas__types.html#ga3490b7164aadc5b630a22468d60dd496">i1d3LumUnits_t</a> { <a class="el" href="group__meas__types.html#gga3490b7164aadc5b630a22468d60dd496aa03aaea4956e45ba862236bf7e6c63c7">i1d3LumUnitsFootLts</a>, 
<a class="el" href="group__meas__types.html#gga3490b7164aadc5b630a22468d60dd496a2f7ef435ef286e44a9bae52cb1a86e39">i1d3LumUnitsNits</a>
 }</td></tr>
<tr class="memdesc:ga3490b7164aadc5b630a22468d60dd496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Luminance units.  <a href="group__meas__types.html#ga3490b7164aadc5b630a22468d60dd496">More...</a><br/></td></tr>
<tr class="separator:ga3490b7164aadc5b630a22468d60dd496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>data types specific to a measurement header type </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga553536d860565b92d536818cc2afc9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__meas__types.html#ga553536d860565b92d536818cc2afc9f0">i1d3ColorSpace_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color Space. </p>
<p>This emumeration is used to specify the color space </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga553536d860565b92d536818cc2afc9f0a3099bddcc4ae5bc8c0d286cb306fe406"></a>i1d3ColorSpaceYxy</em>&nbsp;</td><td class="fielddoc">
<p>Yxy Color Space </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga553536d860565b92d536818cc2afc9f0a7093cbae2bf7edc117242a800278bdd6"></a>i1d3ColorSpaceXYZ</em>&nbsp;</td><td class="fielddoc">
<p>XYZ Color Space </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga553536d860565b92d536818cc2afc9f0a46ab107bcbc072676fe5f55d3dfa3328"></a>i1d3ColorSpaceRGB</em>&nbsp;</td><td class="fielddoc">
<p>Raw RGB Color Space </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3490b7164aadc5b630a22468d60dd496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__meas__types.html#ga3490b7164aadc5b630a22468d60dd496">i1d3LumUnits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Luminance units. </p>
<p>This emumeration is used to distinguish luminance measurement unit types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3490b7164aadc5b630a22468d60dd496aa03aaea4956e45ba862236bf7e6c63c7"></a>i1d3LumUnitsFootLts</em>&nbsp;</td><td class="fielddoc">
<p>Foot Lamberts </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3490b7164aadc5b630a22468d60dd496a2f7ef435ef286e44a9bae52cb1a86e39"></a>i1d3LumUnitsNits</em>&nbsp;</td><td class="fielddoc">
<p>Candelas/m^2 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf42ab6b72eb3c84676a83632084123d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__meas__types.html#gaf42ab6b72eb3c84676a83632084123d4">i1d3MeasMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement mode. </p>
<p>This emumeration is used to specify the different types of measurement modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4a11eb71f0faf5e58c0c50db8d0f7c4a31"></a>i1d3MeasModeCRT</em>&nbsp;</td><td class="fielddoc">
<p>CRT Measurement mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4aa0e2f7f01513a564fedba096f2760cf2"></a>i1d3MeasModeLCD</em>&nbsp;</td><td class="fielddoc">
<p>LCD Measurement mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4af9626e85f26141e0b7034b90c7e9b02b"></a>i1d3MeasModeLCDsim</em>&nbsp;</td><td class="fielddoc">
<p>unsupported-for X-Rite internal use only </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4a7e76af51e83536c6bcc82ab55028d355"></a>i1d3MeasModeLCDseq</em>&nbsp;</td><td class="fielddoc">
<p>unsupported-for X-Rite internal use only </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4a8f6a7fc929cbde4206b9eeaf91c1a5c2"></a>i1d3MeasModeCRTFixed</em>&nbsp;</td><td class="fielddoc">
<p>unsupported-for X-Rite internal use only </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4aebf5a84f3413f64673a826c9c38a7100"></a>i1d3MeasModeCRTAutoDark</em>&nbsp;</td><td class="fielddoc">
<p>unsupported-for X-Rite internal use only </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4a76970ffa6d742aad6d2b9e3debdc6789"></a>i1d3MeasModeLCDsimFixed</em>&nbsp;</td><td class="fielddoc">
<p>unsupported-for X-Rite internal use only </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4aa810277931bad3049a21adcdf6768d1a"></a>i1d3MeasModeBurst</em>&nbsp;</td><td class="fielddoc">
<p>Burst mode should be used for measuring plasma, CRTs and other pulsating displays. It provides more accurate results than standard CRT measurement mode especially on darker color patches. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf42ab6b72eb3c84676a83632084123d4ad9ce6b22ebe5fe14bd0f354b4e863564"></a>i1d3MeasModeAIO</em>&nbsp;</td><td class="fielddoc">
<p>AIO (All In One) mode provides better and faster results on any given display type. However it can only be used with firmware v2.16 (and later). For backward compatibility the old modes will still work. However using AIO mode is recommended for use with all display types. AIO mode is available as of firmware v2.28 (and later). AIO mode will also consider the integration time that has been set.</p>
<dl class="section attention"><dt>Attention</dt><dd>If i1d3MeasModeAIO is used with firmware prior to v2.28 i1d3ErrFunctionNotAvailable will be returned. </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 4 2014 17:45:20 for i1Display3 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
