<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Display3 SDK: Data Types and Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Display3 SDK
   &#160;<span id="projectnumber">Version 1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Data Types and Structures</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_yxy__t.html">i1d3Yxy_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIE Yxy data.  <a href="structi1d3_yxy__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_r_g_b__t.html">i1d3RGB_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrator raw RGB data.  <a href="structi1d3_r_g_b__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_x_y_z__t.html">i1d3XYZ_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrator XYZ data.  <a href="structi1d3_x_y_z__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html">i1d3CALIBRATION_ENTRY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration entry.  <a href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___l_i_s_t.html">i1d3CALIBRATION_LIST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_d_e_v_i_c_e___i_n_f_o.html">i1d3DEVICE_INFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device info.  <a href="structi1d3_d_e_v_i_c_e___i_n_f_o.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga31bdc70c357085379c2aa9891a04e7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31bdc70c357085379c2aa9891a04e7ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cir__types.html#ga31bdc70c357085379c2aa9891a04e7ea">MAX_BACKLIGHT_FREQ</a>&#160;&#160;&#160;32767</td></tr>
<tr class="memdesc:ga31bdc70c357085379c2aa9891a04e7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the maximum value for the backlight frequency that can be set with <a class="el" href="group__api.html#ga018b6bdc6c9e486464ee398f7ede0c8d" title="Sets the backlight frequency. The default value is 60 (Hz).">i1d3SetBacklightFreq()</a> <br/></td></tr>
<tr class="separator:ga31bdc70c357085379c2aa9891a04e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f37a15ca08afd22417b95b4041e05ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cir__types.html#ga8f37a15ca08afd22417b95b4041e05ed">MAX_I1D3CALIBRATION_ENTRIES</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga8f37a15ca08afd22417b95b4041e05ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___l_i_s_t.html">i1d3CALIBRATION_LIST</a>  <a href="#ga8f37a15ca08afd22417b95b4041e05ed"></a><br/></td></tr>
<tr class="separator:ga8f37a15ca08afd22417b95b4041e05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7efed9ca7f3322de3038e78724258ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7efed9ca7f3322de3038e78724258ffe"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>i1d3BacklightFreqSyncOption_t</b></td></tr>
<tr class="separator:ga7efed9ca7f3322de3038e78724258ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae573accf5e26236a6c8797f57c476021"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cir__types.html#gae573accf5e26236a6c8797f57c476021">i1d3Handle</a></td></tr>
<tr class="memdesc:gae573accf5e26236a6c8797f57c476021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle type to device.  <a href="#gae573accf5e26236a6c8797f57c476021"></a><br/></td></tr>
<tr class="separator:gae573accf5e26236a6c8797f57c476021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad41cab8d058e0e3ca5c6187ab10a694a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cir__types.html#gad41cab8d058e0e3ca5c6187ab10a694a">i1d3LED_Control</a> { <a class="el" href="group__cir__types.html#ggad41cab8d058e0e3ca5c6187ab10a694aa0b9fb8146535ee32c8a309cbcd01dbb0">i1d3LED_OFF</a> = 0, 
<a class="el" href="group__cir__types.html#ggad41cab8d058e0e3ca5c6187ab10a694aaade2d3896a74864265acbdede15b32b2">i1d3LED_FLASH</a> = 1, 
<a class="el" href="group__cir__types.html#ggad41cab8d058e0e3ca5c6187ab10a694aafd579cc9285cd9e0e6c63729d164e169">i1d3LED_PULSE</a> = 3
 }</td></tr>
<tr class="memdesc:gad41cab8d058e0e3ca5c6187ab10a694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Control states.  <a href="group__cir__types.html#gad41cab8d058e0e3ca5c6187ab10a694a">More...</a><br/></td></tr>
<tr class="separator:gad41cab8d058e0e3ca5c6187ab10a694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__cir__types.html#gga06fc87d81c62e9abb8790b6e5713c55ba884cedef10d43ea84d704c64a473cd3c">backlightSyncOff</a> = 0, 
<a class="el" href="group__cir__types.html#gga06fc87d81c62e9abb8790b6e5713c55ba7d77d57f0cdb98cf0d1359955b6dad05">backlightSyncOn</a> = 1
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement control states for backlight synchronization.  <a href="group__cir__types.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br/></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718166bbd49574f30aea4220d9b59451"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cir__types.html#ga718166bbd49574f30aea4220d9b59451">i1d3Status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a53acb30337cd4f58c2a5925e050b83eb">i1d3Success</a> = 0, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451ae10f262b39dbd0e09691a5e2ffb7cff3">i1d3Err</a> = -100, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451afa340cc9c8a349c09374681c47149993">i1d3ErrInvalidDevicePtr</a> = -101, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a8c689e5bfb23808056e682f7109af1b8">i1d3ErrNoDeviceFound</a> = -102, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a1df81b9a5b45edcbe0186de6d7104142">i1d3ErrFunctionNotAvailable</a> = -504, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a92ae8ecf2c8d4369acbd76f4983d9841">i1d3ErrLockedCalibrator</a> = -505, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a27df73d96305d89ca8d17f47a920b247">i1d3ErrCalibratorAlreadyOpen</a> = -508, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451ad2d2dd0504f7be35ee41a35af8aaa0e1">i1d3ErrCalibratorNotOpen</a> = -509, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451ab15f6db895cac1c4abe3f2cd2fac8542">i1d3ErrTransactionError</a> = -510, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a6e56cea7608ced88971111704e783b20">i1d3ErrWrongDiffuserPosition</a> = -512, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a8157c4ba81c8b9f22183a4e912eed499">i1d3ErrIncorrectChecksum</a> = -513, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a3bac4d574ea6df9ec5efdf01e6152cff">i1d3ErrInvalidParameter</a> = -517, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451ac264c81629166f6cbe6c2fc28f4dfc1b">i1d3ErrCalibratorError</a> = -519, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a0dd2210d8f2d2e8cf02280a0e4517f89">i1d3ErrObsoleteFirmware</a> = -520, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451afaccd75c3980ed783c4616eef643111a">i1d3ErrCouldNotEnterBLMode</a> = -521, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a2d81a3f3fc0db0a544c14f6a3773dd29">i1d3ErrUSBTimeout</a> = -522, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451af65893219c7bb0fbcb440480b4dae9d6">i1d3ErrUSBCommError</a> = -523, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a08da988292f2c80afa2f0aa8e72ee8c1">i1d3ErrEEPROMWriteProtected</a> = -524, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451acb05f4bd02c595c60939972ed9a52fe0">i1d3ErrMGBadFile</a> = -600, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451ae28b14db736e11415b7b3e18142febbb">i1d3ErrMGTooFewColors</a> = -601, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a02567e0f071a9b76414444512b9e9e2d">i1d3ErrMGBadWavelengthIncrement</a> = -602, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451aac56fa6a6b2159b7d0332c66f3d78364">i1d3ErrMGBadWavelengthEnd</a> = -603, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a41e864507721227c690ae46ce716889e">i1d3ErrMGBadWavelengthStart</a> = -604, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a3844e4ee9a63b92371f18ae7f394d50f">i1d3ErrNoCMFFile</a> = -605, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a9bc998e6adffa02874de80fe47fb5ede">i1d3ErrCMFFormatError</a> = -606, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a8f762f9b9d44d4380af558ffffbfc964">i1d3ErrEDRFileNotOpen</a> = -700, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a639aabdf34a11f739848b92675485a10">i1d3ErrEDRFileAlreadyOpen</a> = -701, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451af33703a8f7ec9256d5db67a66d1b8b80">i1d3ErrEDRFileNotFound</a> = -702, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451ac57afdfe7ea947956ff974fe40a97cb7">i1d3ErrEDRSizeError</a> = -703, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a0caed32fa4de35b12fd5b95e5847997f">i1d3ErrEDRHeaderError</a> = -704, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a6b466aeab533a96a42bae86cb39345ee">i1d3ErrEDRDataError</a> = -705, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a233b87136612a11b7bee45fcab5a768e">i1d3ErrEDRDataSignatureError</a> = -706, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a1811a5d96edd86da7ad4fe17617b69f6">i1d3ErrEDRSpectralDataSignatureError</a> = -707, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451aa5c8cc2b3a600acf253bb0d60ae38cb5">i1d3ErrEDRIndexTooHigh</a> = -708, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451aa723598470653a031ba1965e28719caa">i1d3ErrEDRNoYxyData</a> = -709, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a88c5e8388e4cfabc1b87164c6b4878d2">i1d3ErrEDRNoSpectralData</a> = -710, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451aae7fc8cc84b859064557a67ca5ca7125">i1d3ErrEDRNoWavelengthData</a> = -711, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a8eb3cc7ba440fd9a01f9141333ed2eb2">i1d3ErrEDRFixedWavelengths</a> = -712, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451ac74d8ed27cfe0f049efac49c9337dbde">i1d3ErrEDRWavelengthTable</a> = -713, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a1bde7127995b6e422896a86612a3b0c5">i1d3ErrEDRParameterError</a> = -714, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a00f79c084925e859ddf2b70a3f7978e6">i1d3ErrHW_Locked</a> = 16, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a0f90c483258f7b91d3c7bae36a664233">i1d3ErrHW_I2CLowClock</a> = 80, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451abd638e39c5716df911e9dee503402b07">i1d3ErrHW_NACKReceived</a> = 81, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a472bde0597500b3e5abbf39d6e3cfd6f">i1d3ErrHW_EEAddressInvalid</a> = 96, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451afb26a4c09883c31c7ad1e164622d7429">i1d3ErrHW_InvalidCommand</a> = 128, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a985be76bd98c569689cec6526f0c8674">i1d3ErrHW_WrongDiffuserPosition</a> = 129, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a0176b06db7c3e75b73f7e68f8026516f">i1d3ErrHW_InvalidParameter</a> = 130, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451aa8828314fd936223e396727b30013ffe">i1d3ErrHW_PeriodeTimeOut</a> = 131, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a85c4b70a19dfd817f68592f0c086d0ea">i1d3ErrHW_InvalidMeasurement</a> = 132, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451a57e9da0a807334f7e3784c60de171eb5">i1d3ErrHW_MatrixChecksum</a> = 144, 
<a class="el" href="group__cir__types.html#gga718166bbd49574f30aea4220d9b59451aa9911ca0439e6a5f807f3d9eaad1a7a1">i1d3ErrHW_MatrixAmbient</a> = 145
<br/>
 }</td></tr>
<tr class="memdesc:ga718166bbd49574f30aea4220d9b59451"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK return status.  <a href="group__cir__types.html#ga718166bbd49574f30aea4220d9b59451">More...</a><br/></td></tr>
<tr class="separator:ga718166bbd49574f30aea4220d9b59451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd72202aa46d39e117449659bbde532e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cir__types.html#gabd72202aa46d39e117449659bbde532e">i1d3CALIBRATION_SOURCE</a> { <br/>
&#160;&#160;<a class="el" href="group__cir__types.html#ggabd72202aa46d39e117449659bbde532eaf35a03b37ea4ea76a38f838a2c2800e1">CS_FACTORY</a> = 0, 
<a class="el" href="group__cir__types.html#ggabd72202aa46d39e117449659bbde532eaa282fccebcca0189a6c6cb067a89a38c">CS_GENERIC_CMF</a> = 1, 
<a class="el" href="group__cir__types.html#ggabd72202aa46d39e117449659bbde532eac7be1a9905fca146902af2dddc38dc01">CS_CUSTOM_CMF</a> = 2, 
<a class="el" href="group__cir__types.html#ggabd72202aa46d39e117449659bbde532eaf5fbe48a9bd6f1f2743b40a8e7d697c5">CS_GENERIC_DISPLAY</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__cir__types.html#ggabd72202aa46d39e117449659bbde532ea0a82110c1ca292c21457771c096ee71c">CS_USER_SUPPLIED</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:gabd72202aa46d39e117449659bbde532e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration source type.  <a href="group__cir__types.html#gabd72202aa46d39e117449659bbde532e">More...</a><br/></td></tr>
<tr class="separator:gabd72202aa46d39e117449659bbde532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f37a15ca08afd22417b95b4041e05ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_I1D3CALIBRATION_ENTRIES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___l_i_s_t.html">i1d3CALIBRATION_LIST</a> </p>
<p>A list of all currently-available calibrations, for possible selection. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae573accf5e26236a6c8797f57c476021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void * <a class="el" href="group__cir__types.html#gae573accf5e26236a6c8797f57c476021">i1d3Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle type to device. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__api.html#gae7a3146af98f7d691cfcf54e09fb20f4" title="Gets a pointer to the device.">i1d3GetDeviceHandle()</a> <pre class="fragment">Used as input to functions</pre> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement control states for backlight synchronization. </p>
<p>An enumeration that describes the available options that allow to choose between a normal measurement and a measurement that is synchronized to the display's backlight frequency. In some cases a synchronized measurement might yield better results.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__api.html#ga482d2a6c52454414dc17528a34acd01e" title="Sets the backlight frequency synchronization option.">i1d3SetBacklightFreqSync()</a> </dd>
<dd>
<a class="el" href="group__api.html#ga018b6bdc6c9e486464ee398f7ede0c8d" title="Sets the backlight frequency. The default value is 60 (Hz).">i1d3SetBacklightFreq()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba884cedef10d43ea84d704c64a473cd3c"></a>backlightSyncOff</em>&nbsp;</td><td class="fielddoc">
<p>Measure with backlight frequency synchronization off </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba7d77d57f0cdb98cf0d1359955b6dad05"></a>backlightSyncOn</em>&nbsp;</td><td class="fielddoc">
<p>Measure with backlight frequency synchronization on </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabd72202aa46d39e117449659bbde532e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cir__types.html#gabd72202aa46d39e117449659bbde532e">i1d3CALIBRATION_SOURCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration source type. </p>
<p>An enumeration that describes the source of a calculated calibration matrix. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabd72202aa46d39e117449659bbde532eaf35a03b37ea4ea76a38f838a2c2800e1"></a>CS_FACTORY</em>&nbsp;</td><td class="fielddoc">
<p>Calibration from conventional cal. station (named calibration) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd72202aa46d39e117449659bbde532eaa282fccebcca0189a6c6cb067a89a38c"></a>CS_GENERIC_CMF</em>&nbsp;</td><td class="fielddoc">
<p>matrix from combination of spectral data and internal CMF data </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd72202aa46d39e117449659bbde532eac7be1a9905fca146902af2dddc38dc01"></a>CS_CUSTOM_CMF</em>&nbsp;</td><td class="fielddoc">
<p>matrix from user-supplied CMF data file </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd72202aa46d39e117449659bbde532eaf5fbe48a9bd6f1f2743b40a8e7d697c5"></a>CS_GENERIC_DISPLAY</em>&nbsp;</td><td class="fielddoc">
<p>matrix calculated from SDK-supplied EDR file for generic display type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd72202aa46d39e117449659bbde532ea0a82110c1ca292c21457771c096ee71c"></a>CS_USER_SUPPLIED</em>&nbsp;</td><td class="fielddoc">
<p>matrix calculated from user-supplied EDR file. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad41cab8d058e0e3ca5c6187ab10a694a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cir__types.html#gad41cab8d058e0e3ca5c6187ab10a694a">i1d3LED_Control</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED Control states. </p>
<p>An enumeration that describes the available behaviours of the LED. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad41cab8d058e0e3ca5c6187ab10a694aa0b9fb8146535ee32c8a309cbcd01dbb0"></a>i1d3LED_OFF</em>&nbsp;</td><td class="fielddoc">
<p>LEDs are off </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad41cab8d058e0e3ca5c6187ab10a694aaade2d3896a74864265acbdede15b32b2"></a>i1d3LED_FLASH</em>&nbsp;</td><td class="fielddoc">
<p>LEDs flash </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad41cab8d058e0e3ca5c6187ab10a694aafd579cc9285cd9e0e6c63729d164e169"></a>i1d3LED_PULSE</em>&nbsp;</td><td class="fielddoc">
<p>LEDs pulse </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga718166bbd49574f30aea4220d9b59451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cir__types.html#ga718166bbd49574f30aea4220d9b59451">i1d3Status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDK return status. </p>
<p>This emumeration will be returned by all functions in this SDK to indicate return status of the function call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a53acb30337cd4f58c2a5925e050b83eb"></a>i1d3Success</em>&nbsp;</td><td class="fielddoc">
<p>Function Succeeded </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451ae10f262b39dbd0e09691a5e2ffb7cff3"></a>i1d3Err</em>&nbsp;</td><td class="fielddoc">
<p>Nonspecific error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451afa340cc9c8a349c09374681c47149993"></a>i1d3ErrInvalidDevicePtr</em>&nbsp;</td><td class="fielddoc">
<p>Device pointer is NULL </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a8c689e5bfb23808056e682f7109af1b8"></a>i1d3ErrNoDeviceFound</em>&nbsp;</td><td class="fielddoc">
<p>No device found </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a1df81b9a5b45edcbe0186de6d7104142"></a>i1d3ErrFunctionNotAvailable</em>&nbsp;</td><td class="fielddoc">
<p>The requested Function is not supported by this device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a92ae8ecf2c8d4369acbd76f4983d9841"></a>i1d3ErrLockedCalibrator</em>&nbsp;</td><td class="fielddoc">
<p>The device is password-locked </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a27df73d96305d89ca8d17f47a920b247"></a>i1d3ErrCalibratorAlreadyOpen</em>&nbsp;</td><td class="fielddoc">
<p>The device is currently initialized </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451ad2d2dd0504f7be35ee41a35af8aaa0e1"></a>i1d3ErrCalibratorNotOpen</em>&nbsp;</td><td class="fielddoc">
<p>No device is currently initialized </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451ab15f6db895cac1c4abe3f2cd2fac8542"></a>i1d3ErrTransactionError</em>&nbsp;</td><td class="fielddoc">
<p>The communications are out of sync </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a6e56cea7608ced88971111704e783b20"></a>i1d3ErrWrongDiffuserPosition</em>&nbsp;</td><td class="fielddoc">
<p>The diffuser arm is in the wrong position for measurement </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a8157c4ba81c8b9f22183a4e912eed499"></a>i1d3ErrIncorrectChecksum</em>&nbsp;</td><td class="fielddoc">
<p>The calculated checksum is incorrect </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a3bac4d574ea6df9ec5efdf01e6152cff"></a>i1d3ErrInvalidParameter</em>&nbsp;</td><td class="fielddoc">
<p>An invalid parameter was passed into the routine </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451ac264c81629166f6cbe6c2fc28f4dfc1b"></a>i1d3ErrCalibratorError</em>&nbsp;</td><td class="fielddoc">
<p>The device returned an error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a0dd2210d8f2d2e8cf02280a0e4517f89"></a>i1d3ErrObsoleteFirmware</em>&nbsp;</td><td class="fielddoc">
<p>The firmware is obsolete </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451afaccd75c3980ed783c4616eef643111a"></a>i1d3ErrCouldNotEnterBLMode</em>&nbsp;</td><td class="fielddoc">
<p>Error entering bootloader mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a2d81a3f3fc0db0a544c14f6a3773dd29"></a>i1d3ErrUSBTimeout</em>&nbsp;</td><td class="fielddoc">
<p>USB timed out waiting for response from device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451af65893219c7bb0fbcb440480b4dae9d6"></a>i1d3ErrUSBCommError</em>&nbsp;</td><td class="fielddoc">
<p>USB communication error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a08da988292f2c80afa2f0aa8e72ee8c1"></a>i1d3ErrEEPROMWriteProtected</em>&nbsp;</td><td class="fielddoc">
<p>EEPROM-write protection error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451acb05f4bd02c595c60939972ed9a52fe0"></a>i1d3ErrMGBadFile</em>&nbsp;</td><td class="fielddoc">
<p>Couldn't open file </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451ae28b14db736e11415b7b3e18142febbb"></a>i1d3ErrMGTooFewColors</em>&nbsp;</td><td class="fielddoc">
<p>Must have at least 3 colors in EDR file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a02567e0f071a9b76414444512b9e9e2d"></a>i1d3ErrMGBadWavelengthIncrement</em>&nbsp;</td><td class="fielddoc">
<p>Currently we require 1nm wavelength increment </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451aac56fa6a6b2159b7d0332c66f3d78364"></a>i1d3ErrMGBadWavelengthEnd</em>&nbsp;</td><td class="fielddoc">
<p>Currently we require up to at least 730nm. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a41e864507721227c690ae46ce716889e"></a>i1d3ErrMGBadWavelengthStart</em>&nbsp;</td><td class="fielddoc">
<p>Currently we require start at 380nm. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a3844e4ee9a63b92371f18ae7f394d50f"></a>i1d3ErrNoCMFFile</em>&nbsp;</td><td class="fielddoc">
<p>Couldn't open CMF data file </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a9bc998e6adffa02874de80fe47fb5ede"></a>i1d3ErrCMFFormatError</em>&nbsp;</td><td class="fielddoc">
<p>Couldn't parse CMF data file </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a8f762f9b9d44d4380af558ffffbfc964"></a>i1d3ErrEDRFileNotOpen</em>&nbsp;</td><td class="fielddoc">
<p>Must open file before making other requests. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a639aabdf34a11f739848b92675485a10"></a>i1d3ErrEDRFileAlreadyOpen</em>&nbsp;</td><td class="fielddoc">
<p>File already opened, close to open another file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451af33703a8f7ec9256d5db67a66d1b8b80"></a>i1d3ErrEDRFileNotFound</em>&nbsp;</td><td class="fielddoc">
<p>File not found. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451ac57afdfe7ea947956ff974fe40a97cb7"></a>i1d3ErrEDRSizeError</em>&nbsp;</td><td class="fielddoc">
<p>File too short. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a0caed32fa4de35b12fd5b95e5847997f"></a>i1d3ErrEDRHeaderError</em>&nbsp;</td><td class="fielddoc">
<p>Header didn't have correct signature or file too short. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a6b466aeab533a96a42bae86cb39345ee"></a>i1d3ErrEDRDataError</em>&nbsp;</td><td class="fielddoc">
<p>Data didn't load properly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a233b87136612a11b7bee45fcab5a768e"></a>i1d3ErrEDRDataSignatureError</em>&nbsp;</td><td class="fielddoc">
<p>Signature didn't match - corrupted file? </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a1811a5d96edd86da7ad4fe17617b69f6"></a>i1d3ErrEDRSpectralDataSignatureError</em>&nbsp;</td><td class="fielddoc">
<p>Signature didn't match - corrupted file? </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451aa5c8cc2b3a600acf253bb0d60ae38cb5"></a>i1d3ErrEDRIndexTooHigh</em>&nbsp;</td><td class="fielddoc">
<p>Requested more color data than available </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451aa723598470653a031ba1965e28719caa"></a>i1d3ErrEDRNoYxyData</em>&nbsp;</td><td class="fielddoc">
<p>Can't request tri-stimulus </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a88c5e8388e4cfabc1b87164c6b4878d2"></a>i1d3ErrEDRNoSpectralData</em>&nbsp;</td><td class="fielddoc">
<p>Can't request spectral data in file without it. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451aae7fc8cc84b859064557a67ca5ca7125"></a>i1d3ErrEDRNoWavelengthData</em>&nbsp;</td><td class="fielddoc">
<p>No spectral data in file - in response to GetWavelengths </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a8eb3cc7ba440fd9a01f9141333ed2eb2"></a>i1d3ErrEDRFixedWavelengths</em>&nbsp;</td><td class="fielddoc">
<p>Evenly-spaced wavelengths </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451ac74d8ed27cfe0f049efac49c9337dbde"></a>i1d3ErrEDRWavelengthTable</em>&nbsp;</td><td class="fielddoc">
<p>Wavelengths are from table </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a1bde7127995b6e422896a86612a3b0c5"></a>i1d3ErrEDRParameterError</em>&nbsp;</td><td class="fielddoc">
<p>Probably a null pointer to a call </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a00f79c084925e859ddf2b70a3f7978e6"></a>i1d3ErrHW_Locked</em>&nbsp;</td><td class="fielddoc">
<p>i1Display3 is Locked </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a0f90c483258f7b91d3c7bae36a664233"></a>i1d3ErrHW_I2CLowClock</em>&nbsp;</td><td class="fielddoc">
<p>EEPROM access error: clock is low </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451abd638e39c5716df911e9dee503402b07"></a>i1d3ErrHW_NACKReceived</em>&nbsp;</td><td class="fielddoc">
<p>EEPROM access error: NACK received </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a472bde0597500b3e5abbf39d6e3cfd6f"></a>i1d3ErrHW_EEAddressInvalid</em>&nbsp;</td><td class="fielddoc">
<p>Invalid EEPROM address </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451afb26a4c09883c31c7ad1e164622d7429"></a>i1d3ErrHW_InvalidCommand</em>&nbsp;</td><td class="fielddoc">
<p>Invalid command to i1Display3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a985be76bd98c569689cec6526f0c8674"></a>i1d3ErrHW_WrongDiffuserPosition</em>&nbsp;</td><td class="fielddoc">
<p>Diffuser is in wrong positon for measurement </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a0176b06db7c3e75b73f7e68f8026516f"></a>i1d3ErrHW_InvalidParameter</em>&nbsp;</td><td class="fielddoc">
<p>Invalid parameter passed to device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451aa8828314fd936223e396727b30013ffe"></a>i1d3ErrHW_PeriodeTimeOut</em>&nbsp;</td><td class="fielddoc">
<p>Period measurement timed out </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a85c4b70a19dfd817f68592f0c086d0ea"></a>i1d3ErrHW_InvalidMeasurement</em>&nbsp;</td><td class="fielddoc">
<p>No valid measurement data for get Yxy function </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451a57e9da0a807334f7e3784c60de171eb5"></a>i1d3ErrHW_MatrixChecksum</em>&nbsp;</td><td class="fielddoc">
<p>Matrix is missing or corrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga718166bbd49574f30aea4220d9b59451aa9911ca0439e6a5f807f3d9eaad1a7a1"></a>i1d3ErrHW_MatrixAmbient</em>&nbsp;</td><td class="fielddoc">
<p>Ambient matrix is missing or corrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 4 2014 17:45:20 for i1Display3 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
