<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Display3 SDK: i1d3DEVICE_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Display3 SDK
   &#160;<span id="projectnumber">Version 1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structi1d3_d_e_v_i_c_e___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">i1d3DEVICE_INFO Struct Reference<div class="ingroups"><a class="el" href="group__cir__types.html">Data Types and Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device info.  
 <a href="structi1d3_d_e_v_i_c_e___i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i1d3_s_d_k_8h_source.html">i1d3SDK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a272344b62813dfa9d87dce5d1f3bf607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272344b62813dfa9d87dce5d1f3bf607"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strProductName</b> [32]</td></tr>
<tr class="separator:a272344b62813dfa9d87dce5d1f3bf607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074ac3e2747dd12596e7fbf2928b01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9074ac3e2747dd12596e7fbf2928b01d"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usProductType</b></td></tr>
<tr class="separator:a9074ac3e2747dd12596e7fbf2928b01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb680675c7a0baac765d17915620a7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb680675c7a0baac765d17915620a7e7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strFirmwareVersion</b> [32]</td></tr>
<tr class="separator:acb680675c7a0baac765d17915620a7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d5d35b082d1389389f3d2a698bcd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22d5d35b082d1389389f3d2a698bcd0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strFirmwareDate</b> [32]</td></tr>
<tr class="separator:ac22d5d35b082d1389389f3d2a698bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7e4d27bd49e5dde18b8854d03ff48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f7e4d27bd49e5dde18b8854d03ff48"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ucIsLocked</b></td></tr>
<tr class="separator:a25f7e4d27bd49e5dde18b8854d03ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device info. </p>
<p>A structure that define information about the device. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="i1d3_s_d_k_8h_source.html">i1d3SDK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 4 2014 17:45:20 for i1Display3 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
