<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Display3 SDK: i1d3CALIBRATION_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Display3 SDK
   &#160;<span id="projectnumber">Version 1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">i1d3CALIBRATION_ENTRY Struct Reference<div class="ingroups"><a class="el" href="group__cir__types.html">Data Types and Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calibration entry.  
 <a href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i1d3_s_d_k_8h_source.html">i1d3SDK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a029d930a9c1e9cf6a045c7ec938b7f4d"><td class="memItemLeft" ><a class="anchor" id="a029d930a9c1e9cf6a045c7ec938b7f4d"></a>
union {</td></tr>
<tr class="memitem:abf86f45b81d9711a73a2e710d4203b77"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__cir__types.html#gabd72202aa46d39e117449659bbde532e">i1d3CALIBRATION_SOURCE</a>&#160;&#160;&#160;<a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a202941f4452aa893056c9e144d2c6421">calSource</a></td></tr>
<tr class="separator:abf86f45b81d9711a73a2e710d4203b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33ccbffe3501c13ec2da5107c7552dc"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>padding1</b> [8]</td></tr>
<tr class="separator:aa33ccbffe3501c13ec2da5107c7552dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d930a9c1e9cf6a045c7ec938b7f4d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a029d930a9c1e9cf6a045c7ec938b7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eaf92c5e95b5276ec34446b3177012"><td class="memItemLeft" ><a class="anchor" id="a30eaf92c5e95b5276ec34446b3177012"></a>
union {</td></tr>
<tr class="memitem:a39a75e491311872114658b95edac02ff"><td class="memItemLeft" >&#160;&#160;&#160;time_t&#160;&#160;&#160;<a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#aeb70eee2c3fd4faa721eaa759de8aa05">calTime</a></td></tr>
<tr class="separator:a39a75e491311872114658b95edac02ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec7665367b7a8a7059dd9257514245b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>padding2</b> [8]</td></tr>
<tr class="separator:a4ec7665367b7a8a7059dd9257514245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eaf92c5e95b5276ec34446b3177012"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a30eaf92c5e95b5276ec34446b3177012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9d675cbb6bbdfc3aee2f5bea1fead"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a81c9d675cbb6bbdfc3aee2f5bea1fead">fileName</a> [512]</td></tr>
<tr class="separator:a81c9d675cbb6bbdfc3aee2f5bea1fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd5d72b10f7dcd607c077c3883c327"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a91fd5d72b10f7dcd607c077c3883c327">displayName</a> [64]</td></tr>
<tr class="separator:a91fd5d72b10f7dcd607c077c3883c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edb89cc8ac66a164aa4af8bb908cb2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a17edb89cc8ac66a164aa4af8bb908cb2">displayMfg</a> [64]</td></tr>
<tr class="separator:a17edb89cc8ac66a164aa4af8bb908cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220ca1d0435867ec7d6c6caa3176e32"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a8220ca1d0435867ec7d6c6caa3176e32">displayModel</a> [64]</td></tr>
<tr class="separator:a8220ca1d0435867ec7d6c6caa3176e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb9ebcfd0bf6cc9c4453a215ca06db"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a53bb9ebcfd0bf6cc9c4453a215ca06db">key</a> [32]</td></tr>
<tr class="separator:a53bb9ebcfd0bf6cc9c4453a215ca06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61992f26f373a32bf4d8e962b715a626"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_c_a_l_i_b_r_a_t_i_o_n___e_n_t_r_y.html#a61992f26f373a32bf4d8e962b715a626">edrDisplayType</a></td></tr>
<tr class="separator:a61992f26f373a32bf4d8e962b715a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calibration entry. </p>
<p>A structure that encapsulates all information about a calibration to support programatic selection. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a202941f4452aa893056c9e144d2c6421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cir__types.html#gabd72202aa46d39e117449659bbde532e">i1d3CALIBRATION_SOURCE</a> i1d3CALIBRATION_ENTRY::calSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see above </p>

</div>
</div>
<a class="anchor" id="aeb70eee2c3fd4faa721eaa759de8aa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t i1d3CALIBRATION_ENTRY::calTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time-stamp of calibration for internal or from within EDR file </p>

</div>
</div>
<a class="anchor" id="a17edb89cc8ac66a164aa4af8bb908cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char i1d3CALIBRATION_ENTRY::displayMfg[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from EDR file </p>

</div>
</div>
<a class="anchor" id="a8220ca1d0435867ec7d6c6caa3176e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char i1d3CALIBRATION_ENTRY::displayModel[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from EDR file </p>

</div>
</div>
<a class="anchor" id="a91fd5d72b10f7dcd607c077c3883c327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char i1d3CALIBRATION_ENTRY::displayName[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from EDR file - will be something like "Generic CCFL" for such files. </p>

</div>
</div>
<a class="anchor" id="a61992f26f373a32bf4d8e962b715a626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short i1d3CALIBRATION_ENTRY::edrDisplayType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enumeration value from EDR </p>

</div>
</div>
<a class="anchor" id="a81c9d675cbb6bbdfc3aee2f5bea1fead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char i1d3CALIBRATION_ENTRY::fileName[512]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blank for internal or CMF matrix. File name of EDR file otherwise. </p>

</div>
</div>
<a class="anchor" id="a53bb9ebcfd0bf6cc9c4453a215ca06db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char i1d3CALIBRATION_ENTRY::key[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of calibration for internal matrices, "CMF" for computed matrix, something like "_CCFL_" for generic display EDR file, composed from 3 character mfg code and model number for user-supplied EDR </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="i1d3_s_d_k_8h_source.html">i1d3SDK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 4 2014 17:45:20 for i1Display3 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
