<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Display3 SDK: i1d3Yxy_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Display3 SDK
   &#160;<span id="projectnumber">Version 1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structi1d3_yxy__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">i1d3Yxy_t Struct Reference<div class="ingroups"><a class="el" href="group__cir__types.html">Data Types and Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CIE Yxy data.  
 <a href="structi1d3_yxy__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i1d3_s_d_k_8h_source.html">i1d3SDK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1ff8b58382d3818eee372c872e5c751"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_yxy__t.html#ae1ff8b58382d3818eee372c872e5c751">Y</a></td></tr>
<tr class="separator:ae1ff8b58382d3818eee372c872e5c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ec47e414dc292681bebf1cea09fff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_yxy__t.html#ac81ec47e414dc292681bebf1cea09fff">x</a></td></tr>
<tr class="separator:ac81ec47e414dc292681bebf1cea09fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c46d38b791b378cf3e07ac50e4ceb07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_yxy__t.html#a8c46d38b791b378cf3e07ac50e4ceb07">y</a></td></tr>
<tr class="separator:a8c46d38b791b378cf3e07ac50e4ceb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ebff5b0c52280555ac09dec60972e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi1d3_yxy__t.html#a965ebff5b0c52280555ac09dec60972e">z</a></td></tr>
<tr class="separator:a965ebff5b0c52280555ac09dec60972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CIE Yxy data. </p>
<p>A structure to encapsulate a CIE Y,x,y data point </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac81ec47e414dc292681bebf1cea09fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double i1d3Yxy_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x chrominance data </p>

</div>
</div>
<a class="anchor" id="ae1ff8b58382d3818eee372c872e5c751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double i1d3Yxy_t::Y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y luminance data in Cd/m2, or Lux </p>

</div>
</div>
<a class="anchor" id="a8c46d38b791b378cf3e07ac50e4ceb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double i1d3Yxy_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y chrominance data </p>

</div>
</div>
<a class="anchor" id="a965ebff5b0c52280555ac09dec60972e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double i1d3Yxy_t::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>z (internal use for computation purposes - Applications should not rely on this element to always be valid) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="i1d3_s_d_k_8h_source.html">i1d3SDK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 4 2014 17:45:20 for i1Display3 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
