// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""i1Display3Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "i1Display3Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_I1DISPLAY3DEMO_DIALOG DIALOGEX 0, 0, 418, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "i1Display3Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDC_BUTTON_OPENCLOSE,18,16,48,15
    PUSHBUTTON      "Measure in CRT Mode",IDC_BUTTON_MEASURE_CRT,18,115,84,13
    EDITTEXT        IDC_EDIT_INTTIME_SECONDS,127,77,61,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Integration Time (secs)",IDC_STATIC,17,79,105,8
    RTEXT           "",IDC_MEAS_CAP_X,39,162,45,10,SS_SUNKEN
    RTEXT           "",IDC_MEAS_CAP_Y,88,162,45,10,SS_SUNKEN
    RTEXT           "",IDC_MEAS_CAP_Z,136,162,45,10,SS_SUNKEN
    LTEXT           "XYZ",IDC_STATIC,21,162,15,8
    RTEXT           "",IDC_MEAS_X,88,175,45,10,SS_SUNKEN
    RTEXT           "",IDC_MEAS_Y,136,175,45,10,SS_SUNKEN
    RTEXT           "",IDC_MEAS_L,39,175,45,10,SS_SUNKEN
    LTEXT           "Yxy",IDC_STATIC,21,175,12,8
    EDITTEXT        IDC_EDIT_TARGET_TIME,127,95,62,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICE_NUM,71,36,92,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FIRMWARE_VER,71,54,92,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Serial Number:",IDC_STATIC,20,39,46,8
    RTEXT           "FW Version:",IDC_STATIC,20,57,46,8
    PUSHBUTTON      "Read Diffuser Position",IDC_BUTTON_READ_DIFFUSOR_POS,317,24,85,14
    LTEXT           " ",IDC_STATIC_DIFFUSOR_POS,375,46,24,8
    LTEXT           "Diffusor position: ",IDC_STATIC,319,46,61,8
    GROUPBOX        "Calibration",IDC_STATIC,213,14,98,49
    COMBOBOX        IDC_CAL_COMBO,220,24,85,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load Custom EDR File",IDC_LOAD_CUSTOM_EDR,219,42,85,14
    PUSHBUTTON      "Measure in LCD Mode",IDC_BUTTON_MEASURE_LCD,18,133,84,13
    RTEXT           "Target Measurement Time (secs)",IDC_STATIC,17,97,105,8
    PUSHBUTTON      "Measure Ambient",IDC_BUTTON_MEASURE_AMBIENT,18,197,95,13
    RTEXT           "",IDC_MEAS_AMBIENT_X,88,219,45,10,SS_SUNKEN
    RTEXT           "",IDC_MEAS_AMBIENT_Y,136,219,45,10,SS_SUNKEN
    RTEXT           "",IDC_MEAS_AMBIENT_L,39,219,45,10,SS_SUNKEN
    GROUPBOX        "LED Control",IDC_STATIC_LED_SETTINGS,213,73,173,72
    PUSHBUTTON      "Set",IDC_BUTTON_SET,223,85,23,14
    CONTROL         "Off",IDC_RADIO_OFF,"Button",BS_AUTORADIOBUTTON,225,104,32,10
    CONTROL         "Flash",IDC_RADIO_FLASH,"Button",BS_AUTORADIOBUTTON,225,116,33,10
    CONTROL         "Pulse",IDC_RADIO_PULSE,"Button",BS_AUTORADIOBUTTON,225,128,33,10
    RTEXT           "Off Time:",IDC_STATIC,275,89,28,8,0,WS_EX_RIGHT
    RTEXT           "On Time:",IDC_STATIC,275,105,28,8,0,WS_EX_RIGHT
    RTEXT           "Reps:",IDC_STATIC,276,121,28,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_LED_OFF_TIME,307,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_ON_TIME,307,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_REPS,307,120,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,350,89,27,8
    LTEXT           "seconds",IDC_STATIC,350,106,27,8
    PUSHBUTTON      "Measure in Burst Mode",IDC_BUTTON_MEASURE_BURST,106,115,84,13
    PUSHBUTTON      "Measure in AIO Mode",IDC_BUTTON_MEASURE_AIO,106,133,84,13
    GROUPBOX        "AIO Mode Advanced",IDC_STATIC_AIOMODE_SETTINGS,214,155,173,76
    PUSHBUTTON      "Measure Backlight Freq",IDC_BUTTON_MEASURE_BACKLIGHT_FREQ,217,167,84,13
    RTEXT           "Display Backlight Freq:",IDC_STATIC_DISPLAY_BACKLIGHT_FREQ_LABEL,220,187,79,8
    LTEXT           "",IDC_DISPLAY_BACKLIGHT_FREQ,304,187,76,8
    RTEXT           "Display Refresh Rate:",IDC_STATIC_DISPLAY_REFRESH_RATE_LABEL,220,202,79,8
    LTEXT           "",IDC_DISPLAY_REFRESH_RATE,304,202,76,8
    RTEXT           "Backlight Sync:",IDC_STATIC_DISPLAY_BACKLIGHT_SYNC_LABEL,220,217,79,8
    LTEXT           "",IDC_DISPLAY_BACKLIGHT_SYNC,304,217,76,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Xrite Inc."
            VALUE "FileDescription", "i1Display3Demo MFC Application"
            VALUE "FileVersion", "1.3"
            VALUE "InternalName", "i1Display3Demo"
            VALUE "LegalCopyright", "Copyright (C) 2010-2013 X-Rite Corp."
            VALUE "OriginalFilename", "i1Display3Demo.EXE"
            VALUE "ProductName", "i1Display3Demo Application"
            VALUE "ProductVersion", "1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_I1DISPLAY3DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "i1Display3Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

